# Avalonia.DBus

./: Avalonia.DBus.slnx  LICENSE.md  README.md  avalonia-dbus-typemetadata.xsd  spec.md
samples/Atspi2TestApp/: AccessibleHandler.cs  AccessibleNode.cs  ActionHandler.cs  ActionInfo.cs  ApplicationHandler.cs  Atspi2TestApp.csproj  AtspiServer.cs  AtspiTree.cs  CacheHandler.cs  ComponentHandler.cs  DBusConsoleDiagnostics.cs  EventObjectHandler.cs  ImageHandler.cs  NodeHandlers.cs  Program.cs  Rect.cs  ValueHandler.cs  ValueInfo.cs
samples/Atspi2TestApp/DBusXml/: DeviceEventListener.xml  Document.xml  Hyperlink.xml  Hypertext.xml  Table.xml  TableCell.xml  Text.xml  Types.xml  org.a11y.Bus.xml  org.freedesktop.DBus.Peer.xml
samples/NDesk.DBus.Smoke/: NDesk.DBus.Smoke.csproj  Program.cs
samples/SourceGenHelloWorld/: ConsoleDiagnostics.cs  Program.cs  SourceGenHelloWorld.csproj
src/Avalonia.DBus/: AsyncMessageQueue.cs  Avalonia.DBus.csproj  BoundProperties.cs  BuiltInIntrospectionHandler.cs  BuiltInPropertiesHandler.cs  ChannelExtensions.cs  ChannelsDBusWireConnection.cs  CompositeDisposable.cs  CreateHandlerFactory.cs  CreateProxyFactory.cs  DBusArray.cs  DBusBoundInterface.cs  DBusBoundInterfaceRegistration.cs  DBusBuiltIns.cs  DBusCollectionHelpers.cs  DBusConnection.Messages.cs  DBusConnection.Worker.cs  DBusConnection.cs  DBusConnectionProxyExtensions.cs  DBusDict.cs  DBusException.cs  DBusExportedTarget.cs  DBusExportedTargetBindingBuilder.cs  DBusGeneratedMetadata.cs  DBusInterfaceDescriptor.cs  DBusInteropMetadata.cs  DBusInteropMetadataRegistry.cs  DBusLogLevel.cs  DBusLogger.cs  DBusMessage.cs  DBusMessageFlags.cs  DBusMessageMarshaler.cs  DBusMessageType.cs  DBusMetadataRegistry.cs  DBusMethodDescriptor.cs  DBusObject.cs  DBusObjectPath.cs  DBusObjectTree.cs  DBusPropertyDescriptor.cs  DBusPropertyTryGetDelegate.cs  (+58 more)
src/Avalonia.DBus.AutoGen/: Avalonia.DBus.AutoGen.csproj  DBus8ByteStruct.cs  DBusAllowUnixUserFunction.cs  DBusAllowWindowsUserFunction.cs  DBusCondVarFreeFunction.cs  DBusCondVarNewFunction.cs  DBusConnection.cs  DBusDispatchStatus.cs  DBusDispatchStatusFunction.cs  DBusError.cs  DBusHandleMessageFunction.cs  DBusHandlerResult.cs  DBusMessage.cs  DBusMessageIter.cs  DBusMutexUnlockFunction.cs  DBusObjectPathMessageFunction.cs  DBusObjectPathUnregisterFunction.cs  DBusObjectPathVTable.cs  DBusPendingCall.cs  DBusPreallocatedSend.cs  DBusRecursiveMutexLockFunction.cs  DBusRecursiveMutexNewFunction.cs  DBusRemoveWatchFunction.cs  DBusSignatureIter.cs  DBusTimeout.cs  DBusTimeoutToggledFunction.cs  DBusWatchFlags.cs  DBusWatchToggledFunction.cs  NativeAnnotationAttribute.cs  __va_list.cs  __va_list_tag.cs  dbus.cs
src/Avalonia.DBus.SourceGen/: AnalyzerReleases.Unshipped.md  AvBitFlagDefinition.cs  AvBitFlagsDefinition.cs  AvBitFlagsType.cs  AvDbusXml.cs  AvDictionaryDefinition.cs  AvDictionaryKey.cs  AvDictionaryType.cs  AvDictionaryValue.cs  AvListType.cs  AvPropertyDefinition.cs  AvStructDefinition.cs  AvStructType.cs  AvTypeContainer.cs  AvTypeDefinition.cs  AvTypesDocument.cs  Avalonia.DBus.SourceGen.csproj  Avalonia.DBus.SourceGen.props  DBusArgument.cs  DBusInterface.cs  DBusMethod.cs  DBusNode.cs  DBusProperty.cs  DBusSignal.cs  DBusSourceGenerator.BuiltIns.cs  DBusSourceGenerator.Classes.cs  DBusSourceGenerator.Handler.cs  DBusSourceGenerator.Parsing.cs  DBusSourceGenerator.Proxy.cs  DBusSourceGenerator.Service.cs  DBusSourceGenerator.Structs.cs  DBusSourceGenerator.TypeAliases.cs  DBusSourceGenerator.Utils.cs  DBusSourceGenerator.cs  DBusType.cs  DBusTypeMetadata.cs  DBusValue.cs  GlobalUsings.cs  IsExternalInit.cs  NotNullIfNotNullAttribute.cs  (+2 more)
src/Avalonia.DBus.Tmds/: Avalonia.DBus.Tmds.csproj  TmdsDBusWireConnection.cs  TmdsTypeConverter.cs
src/Avalonia.DBus/Avalonia.DBus.AutoGen/: DBus8ByteStruct.cs  DBusAddTimeoutFunction.cs  DBusAddWatchFunction.cs  DBusAddressEntry.cs  DBusAllowUnixUserFunction.cs  DBusAllowWindowsUserFunction.cs  DBusBasicValue.cs  DBusBusType.cs  DBusCondVar.cs  DBusCondVarNewFunction.cs  DBusCondVarWaitFunction.cs  DBusCondVarWaitTimeoutFunction.cs  DBusCondVarWakeAllFunction.cs  DBusCondVarWakeOneFunction.cs  DBusConnection.cs  DBusDispatchStatus.cs  DBusDispatchStatusFunction.cs  DBusError.cs  DBusHandleMessageFunction.cs  DBusMessage.cs  DBusMessageIter.cs  DBusMutex.cs  DBusMutexFreeFunction.cs  DBusMutexLockFunction.cs  DBusMutexNewFunction.cs  DBusMutexUnlockFunction.cs  DBusNewConnectionFunction.cs  DBusObjectPathMessageFunction.cs  DBusObjectPathVTable.cs  DBusPendingCallNotifyFunction.cs  DBusRecursiveMutexFreeFunction.cs  DBusRecursiveMutexLockFunction.cs  DBusRecursiveMutexNewFunction.cs  DBusRecursiveMutexUnlockFunction.cs  DBusRemoveTimeoutFunction.cs  DBusServer.cs  DBusSignatureIter.cs  DBusThreadFunctions.cs  DBusThreadFunctionsMask.cs  DBusTimeout.cs  (+10 more)
src/Avalonia.DBus/Avalonia.DBus.Native/: DBus8ByteStruct.cs  DBusBasicValue.cs  DBusCondVarFreeFunction.cs  DBusCondVarWaitTimeoutFunction.cs  DBusFreeFunction.cs  DBusHandlerResult.cs  DBusMutex.cs  DBusMutexFreeFunction.cs  DBusMutexNewFunction.cs  DBusNewConnectionFunction.cs  DBusObjectPathUnregisterFunction.cs  DBusObjectPathVTable.cs  DBusPendingCall.cs  DBusPendingCallNotifyFunction.cs  DBusPreallocatedSend.cs  DBusRemoveTimeoutFunction.cs  DBusRemoveWatchFunction.cs  DBusServer.cs  DBusSignatureIter.cs  DBusThreadFunctionsMask.cs  DBusTimeoutToggledFunction.cs
src/Avalonia.DBus/Managed/: DBusWireReader.cs  DBusWireWriter.cs  ManagedDBusMessageSerializer.cs
src/Avalonia.DBus/Native/: DBus8ByteStruct.cs  DBusAddTimeoutFunction.cs  DBusAddWatchFunction.cs  DBusAddressEntry.cs  DBusAllowUnixUserFunction.cs  DBusAllowWindowsUserFunction.cs  DBusBasicValue.cs  DBusBusType.cs  (+49 more)
tests/Avalonia.DBus.Interop.Tests/: Avalonia.DBus.Interop.Tests.csproj
tests/Avalonia.DBus.Testing/: Avalonia.DBus.Testing.csproj  DbusDaemonFixture.cs  IntegrationFactAttribute.cs
tests/Avalonia.DBus.WireMarshalling.Tests/: Avalonia.DBus.WireMarshalling.Tests.csproj
tools/Avalonia.DBus.PublicApiExtractor/: Avalonia.DBus.PublicApiExtractor.csproj  Program.cs
(+159 files in other folders)
