<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <Import Project="../../src/Avalonia.DBus.SourceGen/Avalonia.DBus.SourceGen.props" />

    <ItemGroup>
        <AdditionalFiles Include="DBusXml/org.freedesktop.DBus.xml" DBusGeneratorMode="Proxy" />
    </ItemGroup>

    <ItemGroup> 
        <ProjectReference Include="..\..\src\Avalonia.DBus\Avalonia.DBus.csproj" />
    </ItemGroup>
    
</Project>
