<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <Import Project="../../src/Avalonia.DBus.SourceGen/Avalonia.DBus.SourceGen.props" />

  <ItemGroup>
    <AdditionalFiles Include="DBusXml/org.a11y.Bus.xml" DBusGeneratorMode="Proxy" />
    <AdditionalFiles Include="DBusXml/org.a11y.atspi.Socket.xml" DBusGeneratorMode="Proxy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Avalonia.DBus.SourceGen\Avalonia.DBus.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Avalonia.DBus.Wire\Avalonia.DBus.Wire.csproj" />
  </ItemGroup>
</Project>
