<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <Import Project="../../src/Avalonia.DBus.SourceGen/Avalonia.DBus.SourceGen.props" />

  <ItemGroup>
    <AdditionalFiles Include="DBusXml/org.a11y.Bus.xml" DBusGeneratorMode="Proxy" />
    <AdditionalFiles Include="DBusXml/Socket.xml" DBusGeneratorMode="Proxy" />
    <AdditionalFiles Include="DBusXml/Accessible.xml" DBusGeneratorMode="Handler" />
    <AdditionalFiles Include="DBusXml/Application.xml" DBusGeneratorMode="Handler" />
    <AdditionalFiles Include="DBusXml/Component.xml" DBusGeneratorMode="Handler" />
    <AdditionalFiles Include="DBusXml/Action.xml" DBusGeneratorMode="Handler" />
    <AdditionalFiles Include="DBusXml/Value.xml" DBusGeneratorMode="Handler" />
    <AdditionalFiles Include="DBusXml/Event.xml" DBusGeneratorMode="Handler" />
    <AdditionalFiles Include="DBusXml/Cache.xml" DBusGeneratorMode="Handler" />
    <AdditionalFiles Include="DBusXml/Registry.xml" DBusGeneratorMode="Proxy" />
    <AdditionalFiles Include="DBusXml/org.freedesktop.DBus.Peer.xml" DBusGeneratorMode="Handler" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Avalonia.DBus.SourceGen\Avalonia.DBus.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Avalonia.DBus\Avalonia.DBus.csproj" />
  </ItemGroup>
</Project>
